def peak_finder(arr)
   array=[]
    arr.each_with_index do |mid,i|
        left=arr[i-1]
        right=arr[i+1]
        if i==0 && mid>right
            array<<mid
        elsif 
            i==arr.length-1 && mid>left
            array<<mid
        elsif
            left<mid&&mid>right
            array<<mid
        end
    end
    return array
end
p peak_finder([1, 3, 5, 4])         # => [5]
p peak_finder([4, 2, 3, 6, 10])     # => [4, 10]
p peak_finder([4, 2, 11, 6, 10])    # => [4, 11, 10]
